<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Product</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="addProductPage.css" />
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Changa:wght@500&family=Pacifico&display=swap" rel="stylesheet">
<body style="font-family: 'Changa', sans-serif;">
    <div class="mobile-bar">
        <i class="fas fa-bars offset-1 col-1" id="mobile-hamburger"></i>
        <div class="nabList">
            <a href="purchasingCalendar.html" class="calendar" id="navButton-calendar">
                <i class="far fa-calendar-alt"></i>
            </a>

            <a href="/stockManagement.html" class="delivery" id="navButton-alert">
                <i class="fas fa-boxes"></i>
            </a>

            <a href="/addProductPage.html" class="invoice" id="navButton-invoice">
                <i class="fas fa-cart-plus"></i>
            </a>

            <a href="/expiredItem.html" class="client" id="navButton-client">
                <i class="fas fa-hourglass-half"></i>
            </a>


            <a href="/logout" class="logOut" id="navButton-logout">
                <i class="fas fa-sign-out-alt"></i>
            </a>
        </div>
    </div>




    <nav class="container nav-bar hide" id="mobile-menu">
    </nav>


    <main class="container">
        <div class="sidebar" id="nav-bar">
            <nav class="nav">
                <div class="menuIcons">
                    <a href="purchasingCalendar/purchasingCalendar.html" class="calendar" id="navButton-calendar">
                        <i class="far fa-calendar-alt"></i>
                    </a>

                    <a href="./stockManagement.html" class="delivery" id="navButton-alert">
                        <i class="fas fa-boxes"></i>
                    </a>

                    <a href="./addProductPage.html" class="invoice" id="navButton-invoice">
                        <i class="fas fa-cart-plus"></i>
                    </a>

                    <a href="./expiredItem.html" class="client" id="navButton-client">
                        <i class="fas fa-hourglass-half"></i>
                    </a>

                    <a href="/logout" class="logOut" id="navButton-logout">
                        <i class="fas fa-sign-out-alt"></i>
                    </a>
                </div>

            </nav>
        </div>


    </main>
    <div class="container">
        <div class="row" style="margin-top: 30px; color: white;">
            <h1>Add Product</h1>
        </div>
        <div class="row my-container" style="margin-top: 10px; align-items: center;">
            <div class="mb-3">
                <form action="/addproduct" method="POST" enctype="multipart/form-data">
                    <label for="formGroupExampleInput" class="form-label">Item Name</label>
                    <input type="text" class="form-control" id="formGroupExampleInput"
                        placeholder="Example input placeholder" name="itemName">

                    <label for="formGroupExampleInput2" class="form-label" style="margin-top: 10px;">Quantity</label>
                    <input type="text" class="form-control" id="formGroupExampleInput2"
                        placeholder="Another input placeholder" name="quantity">

                    <label for="formGroupExampleInput2" class="form-label" style="margin-top: 10px;">Unit Price</label>
                    <input type="text" class="form-control" id="formGroupExampleInput2"
                        placeholder="Another input placeholder" name="price">

                    <label for="formGroupExampleInput2" class="form-label" style="margin-top: 10px;">Entry Date</label>
                    <input type="date" class="form-control" id="formGroupExampleInput2"
                        placeholder="Another input placeholder" name="entry_date">

                    <label for="formGroupExampleInput2" class="form-label" style="margin-top: 10px;">Expiry Date</label>
                    <input type="date" class="form-control" id="formGroupExampleInput2"
                        placeholder="Another input placeholder" name="expiry_date">

                    <label for="formFileSm" class="form-label" style="margin-top: 10px;">Upload Product Image</label>
                    <input class="form-control form-control-sm" id="formFileSm" type="file" name="image">

                    <label for="formGroupExampleInput2" class="form-label" style="margin-top: 10px;">Status</label>
                    <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="Status Input"
                        name="status" value="">
                    <button type='submit' value="Submit" class="btn btn-success">Submit</button>

                </form>
            </div>
        </div>




    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
        </script>
</body>

</html>