<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Client</title>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
<link rel="stylesheet" href="amendClient.css" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Changa:wght@500&family=Pacifico&display=swap" rel="stylesheet">
<body style="font-family: 'Changa', sans-serif;">
    <div id="pageContent">
        <img id="bg-image" src="./image/StockManagementImage/backgroundImage.jpg">
        <div class="mobile-bar">
            <i class="fas fa-bars offset-1 col-1" id="mobile-hamburger"></i>
            <div class="nabList">
                <a href="salesCalendar.html" class="calendar" id="navButton-calendar">
                    <i class="far fa-calendar-alt"></i>
                </a>

                <a href="/InvoiceList.html" class="invoice" id="navButton-invoice">
                    <i class="fas fa-file-invoice-dollar"></i>
                </a>

                <a href="/ClientList.html" class="client" id="navButton-client">
                    <i class="fas fa-user-tie"></i>
                </a>
                <!-- 
                <a href="/deliveryList.html" class="delivery" id="navButton-alert">
                    <i class="fas fa-truck"></i>
                </a> -->

                <a href="/logout" class="logOut" id="navButton-logout">
                    <i class="fas fa-sign-out-alt"></i>
                </a>
            </div>
        </div>




        <nav class="container nav-bar hide" id="mobile-menu">
        </nav>


        <main class="container">
            <div class="sidebar" id="nav-bar">
                <nav class="nav">
                    <div class="menuIcons">
                        <a href="salesCalendar.html" class="calendar" id="navButton-calendar">
                            <i class="far fa-calendar-alt"></i>
                        </a>

                        <a href="/InvoiceList.html" class="invoice" id="navButton-invoice">
                            <i class="fas fa-file-invoice-dollar"></i>
                        </a>

                        <a href="/ClientList.html" class="client" id="navButton-client">
                            <i class="fas fa-user-tie"></i>
                        </a>

                        <!-- <a href="/deliveryList.html" class="delivery" id="navButton-alert">
                            <i class="fas fa-truck"></i>
                        </a> -->

                        <a href="/logout" button class="logOut" id="navButton-logout">
                            <i class="fas fa-sign-out-alt"></i>
                        </a>
                    </div>

                </nav>
            </div>
            <div id="calendar">
            </div>

        </main>
        <div class="row">
            <div id="backPage" class="col-md-3">
                <a href="./ClientList.html"><i id="backButton" class="fas fa-arrow-circle-left"></i></a>
            </div>
            <div class="col-md-6">
                <div id="newClientTitle">
                    EDIT CLIENT <img id="robot" src="robot.png">
                </div>

            </div>
            <div class="col-md-3">

            </div>
        </div>
        <div id="clientContentDetail">
            <div class="row">
                <div class="col-md-3">

                </div>
                <div id="clientContent" class="col-md-6">

                    <form id="clientName">
                        <div class="clientInfo ClientName">
                            <div>Client Name</div>
                            <input id="clientNameInput" type="text" name="clientName">
                        </div>
                        <div class="clientInfo clientAddress">
                            <div>Client Address</div>
                            <input id="clientAddressInput" type="text" name="clientAddress">
                        </div>
                        <div class="clientInfo contactNumber">
                            <div>Contact Number</div>
                            <input id="contactNumberInput" type="text" name="contactNumber">
                        </div>
                        <div class="clientInfo contactPerson">
                            <div>Contact Person</div>
                            <input id="contactPersonInput" type="text" name="contactPerson">
                        </div>
                        <!-- <div class="clientInfo totalValueOfMonthlyTransaction">
                            <div>Total Value Of Monthly Transaction</div>
                            <input id="totalValueOfMonthlyTransaction" type="text"
                                name="totalValueOfMonthlyTransaction">
                        </div> -->
                        <div class="submitDiv">
                            <button id="amend" type="submit" value="amend">AMEND</button>
                        </div>
                    </form>

                </div>
                <div class="col-md-3">

                </div>

            </div>
        </div>


    </div>
    </div>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
    crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/0e5ea7844a.js" crossorigin="anonymous"></script>

<script src="amendClient.js"></script>

</html>