<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delivery List</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="deliveryList.css" />
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Changa:wght@500&family=Pacifico&display=swap" rel="stylesheet">
<body style="font-family: 'Changa', sans-serif;">

    <main class="container">
        <div class="sidebar" id="nav-bar">
            <nav class="nav">
                <div class="menuIcons">
                    <a href="../purchasingCalendar/purchasingCalendar.html" class="calendar" id="navButton-calendar">
                        <i class="far fa-calendar-alt"></i>
                    </a>

                    <a href="/stockManagement.html" class="delivery" id="navButton-alert">
                        <i class="fas fa-boxes"></i>
                    </a>

                    <a href="/addProductPage.html" class="invoice" id="navButton-invoice">
                        <i class="fas fa-cart-plus"></i>
                    </a>

                    <a href="/expiredItem.html" class="client" id="navButton-client">
                        <i class="fas fa-hourglass-half"></i>
                    </a>

                    <a href="/logout" class="logOut" id="navButton-logout">
                        <i class="fas fa-sign-out-alt"></i>
                    </a>
                </div>

            </nav>
        </div>
    </main>

    <div class="container">
        <div class="row" style="margin-top: 30px; color: white;">
            <h1>Delivery List</h1>
        </div>
        <div class="row my-container" style="margin-top: 5px; align-items: center;">
            <div class="col-md-1">No.</div>
            <div class="col-md-2">Item</div>
            <div class="col-md-2">Quantity</div>
            <div class="col-md-2">Delivery Date</div>
            <div class="col-md-3">Invoice No.</div>
            <div class="col-md-2">Complete</div>
        </div>

        <div id="deliveryPage" style="margin-top: 20px; align-items: center;">

        </div>

        <div>
            <input class="btn btn-primary saveBtn plusButton" type="submit" value="Save">
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
        </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"
        integrity="sha512-qTXRIMyZIFb8iQcfjXWCO8+M5Tbc38Qi5WzdPOYZHIlZpzBHG3L3by84BBBOiRGiEb7KKtAOAs5qYdUiZiQNNQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="deliveryList.js"></script>
</body>

</html>