<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Invoice</title>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
<link rel="stylesheet" href="editInvoice.css" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Changa:wght@500&family=Pacifico&display=swap" rel="stylesheet">
<body style="font-family: 'Changa', sans-serif;">
    <div id="pageContent">
        <img id="bg-image" src="./image/StockManagementImage/backgroundImage.jpg">
        <div class="mobile-bar">
            <i class="fas fa-bars offset-1 col-1" id="mobile-hamburger"></i>
            <div class="nabList">
                <a href="salesCalendar.html" class="calendar" id="navButton-calendar">
                    <i class="far fa-calendar-alt"></i>
                </a>

                <a href="/InvoiceList.html" class="invoice" id="navButton-invoice">
                    <i class="fas fa-file-invoice-dollar"></i>
                </a>

                <a href="/ClientList.html" class="client" id="navButton-client">
                    <i class="fas fa-user-tie"></i>
                </a>

                <a href="/deliveryList.html" class="delivery" id="navButton-alert">
                    <i class="fas fa-truck"></i>
                </a>

                <a href="/logout" class="logOut" id="navButton-logout">
                    <i class="fas fa-sign-out-alt"></i>
                </a>
            </div>
        </div>




        <nav class="container nav-bar hide" id="mobile-menu">
        </nav>


        <main class="container">
            <div class="sidebar" id="nav-bar">
                <nav class="nav">
                    <div class="menuIcons">
                        <a href="salesCalendar.html" class="calendar" id="navButton-calendar">
                            <i class="far fa-calendar-alt"></i>
                        </a>

                        <a href="/InvoiceList.html" class="invoice" id="navButton-invoice">
                            <i class="fas fa-file-invoice-dollar"></i>
                        </a>

                        <a href="/ClientList.html" class="client" id="navButton-client">
                            <i class="fas fa-user-tie"></i>
                        </a>

                        <a href="/deliveryList.html" class="delivery" id="navButton-alert">
                            <i class="fas fa-truck"></i>
                        </a>

                        <a href="/logout" button class="logOut" id="navButton-logout">
                            <i class="fas fa-sign-out-alt"></i>
                        </a>
                    </div>

                </nav>
            </div>
            <div id="calendar">
            </div>

        </main>



        <div class="topBar">
            <div class="container">
                <div class="row">
                    <div id="backPage" class="col-md-4">
                        <a href="./InvoiceList.html">
                            <div class="arrow-left"></div>
                        </a>
                    </div>
                    <div class="col-md-8">
                        <div id="newInvoiceTitle">
                            EDIT INVOICE <img id="robot" src="robot.png">
                        </div>

                    </div>
                </div>

            </div>
        </div>
        <div class="container">
            <form id="editInvoiceForm">
                <div class="invoiceInfo invoiceId ">
                    <div class="col-4">
                        Invoice ID:
                    </div>
                    <div class="col-8 ">
                        <input name="invoiceID" type="text" id="invoiceIdInput" readonly>
                    </div>
                </div>
                <div class="invoiceInfo clientName">
                    <div class="col-4">
                        Client Name:
                    </div>
                    <div class="col-8">
                        <select name="clientName" type="text" id="clientNameInput" onchange="findLocation(this.value)">
                        </select>
                    </div>
                </div>

                <div class="invoiceInfo clientAddress">
                    <div class="col-4">
                        Client Address:
                    </div>
                    <div class="col-8">
                        <input name="clientAddress" type="text" id="clientAddressInput">
                    </div>
                </div>
        </div>
            <div class="invoiceInfo deliveryDate">
                <div class="col-md-4 deliveryDateTitle">
                    Delivery Date:
                </div>
                <div class="col-md-8 deliveryDateContent">
                    <input name="deliveryDate" type="date" id="deliveryDateInput">
                </div>
            </div>
            <div class="invoiceInfo ProductInfo">
                <div class="col-md-4">
                    Product
                </div>
                <div class="col-md-4">
                    <div class="row">

                        <div class="col-md-6">Quantity</div>
                        <div class="col-md-6">Unit
                        </div>
                    </div>
                </div>
                <div class="col-md-2">
                    Unit Price
                </div>
                <div class="col-md-2 productEditButtons productColumns">

                </div>
            </div>
            <div class="invoiceInfo ProductInfo">
                <div class="col-md-4 productNames productColumns">
                    <select name="product" id="product" type="text" onchange="generateProductPrice(this.value)">
                    </select>
                </div>
                <div class="col-md-4 productUnits productColumns">
                    <div class="row">

                        <div class="col-md-6"><input type="text" id="productUnitAmount" name="productUnitAmount"
                                onchange="calculateAmount(this.value)"></div>
                        <select class="col-md-6" name="productUnit" id="productUnit" type="text">
                            <option id="box" value="box">box</option>
                        </select>
                    </div>
                </div>
                <div class="col-md-2 productUnitPrices productColumns">
                    <input type="text" id="productUnitPrices" name="productUnitPrices"
                        style="width:100px; font-size:20px;" placeholder="SELECT PRODUCT" readonly>
                </div>
                <div class="col-md-2 productEditButtons productColumns">

                </div>
            </div>

        <div class="invoiceInfo ProductInfo TotalAmount">
            <div class="col-md-12"> Total Amount:
                <input type="text" id="TotalAmount" name="TotalAmount"
                    style="width:200px;font-size:20px; text-align: center;" placeholder="INPUT UNIT" readonly>
            </div>
        </div>


        <div id="addArea" class="invoiceInfo ProductInfo">
            <div class="col-md-12">
                <button class="btn btn-warning btn-md rounded-3" type="submit" id="amend" value="amend"
                    data-toggle="tooltip" data-placement="top"><i class="fa fa-edit"></i>
                    EDIT</button>
            </div>
        </div>

        
    </div>
    </div>

    </form>

    </div>

    </div>

    </div>

    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
    crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/0e5ea7844a.js" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"
    integrity="sha512-qTXRIMyZIFb8iQcfjXWCO8+M5Tbc38Qi5WzdPOYZHIlZpzBHG3L3by84BBBOiRGiEb7KKtAOAs5qYdUiZiQNNQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="ClientList.js"></script>
<script src="editInvoice.js"></script>

</html>