<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Main Page</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Changa:wght@500&family=Pacifico&display=swap" rel="stylesheet">
<body style="font-family: 'Changa', sans-serif;">
    <div class='container'>
        <div class="container_content">
            <div class="container_content_inner">
                <div class="title">
                    <h1>Hello Everyone</h1>
                </div>
                <div class="par">
                    <h2>
                        Welcome to our Stock Management System
                    </h2>
                </div>
                <div class="btns">
                    <form action="./login.html">
                        <button class='btns_more' input type="submit"> Click here </button>
                    </form>
                </div>
            </div>
        </div>
        <div class="container_outer_img">
            <div class="img-inner">
                <img src='./Inventory-Management-02.png' alt="" class="container_img" />
            </div>
        </div>
    </div>
    <div class="overlay"></div>

</body>

</html>