<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invoice List</title>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
<link rel="stylesheet" href="InvoiceList.css" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Changa:wght@500&family=Pacifico&display=swap" rel="stylesheet">
<body style="font-family: 'Changa', sans-serif;">
    <div id="pageContent">
        <img id="bg-image" src="./image/StockManagementImage/backgroundImage.jpg">
        <div class="mobile-bar">
            <i class="fas fa-bars offset-1 col-1" id="mobile-hamburger"></i>
            <div class="nabList">
                <a href="salesCalendar/salesCalendar.html" class="calendar" id="navButton-calendar">
                    <i class="far fa-calendar-alt"></i>
                </a>

                <a href="/InvoiceList.html" class="invoice" id="navButton-invoice">
                    <i class="fas fa-file-invoice-dollar"></i>
                </a>

                <a href="/ClientList.html" class="client" id="navButton-client">
                    <i class="fas fa-user-tie"></i>
                </a>

                <a href="/deliveryList.html" class="delivery" id="navButton-alert">
                    <i class="fas fa-truck"></i>
                </a>

                <a href="/logout" class="logOut" id="navButton-logout">
                    <i class="fas fa-sign-out-alt"></i>
                </a>
            </div>
        </div>




        <nav class="container nav-bar hide" id="mobile-menu">
        </nav>


        <main class="container">
            <div class="sidebar" id="nav-bar">
                <nav class="nav">
                    <div class="menuIcons">
                        <a href="salesCalendar/salesCalendar.html" class="calendar" id="navButton-calendar">
                            <i class="far fa-calendar-alt"></i>
                        </a>

                        <a href="/InvoiceList.html" class="invoice" id="navButton-invoice">
                            <i class="fas fa-file-invoice-dollar"></i>
                        </a>

                        <a href="/ClientList.html" class="client" id="navButton-client">
                            <i class="fas fa-user-tie"></i>
                        </a>

                        <a href="/deliveryList.html" class="delivery" id="navButton-alert">
                            <i class="fas fa-truck"></i>
                        </a>

                        <a href="/logout" button class="logOut" id="navButton-logout">
                            <i class="fas fa-sign-out-alt"></i>
                        </a>
                    </div>

                </nav>
            </div>
            <div id="calendar">
            </div>

        </main>
        <div class="container">
            <div class="row">
                <div id="backPage" class="col-md-3">
                    <i id="backButton" class="fas fa-arrow-circle-left"
                        onclick="window.history.go(+1); return false;"></i>
                </div>
                <div class="col-md-6">
                    <div id="invoiceListTitle">
                        INVOICE LIST <img id="robot" src="robot.png">
                    </div>

                </div>
                <div id="addPage" class="col-md-3">
                    <a href="/newInvoice.html"><i id="addButton" class="fas fa-plus-circle"></i></a>
                </div>
            </div>

            <div id="invoiceContentWallpaper">

                <div id="invoiceInfoHeader">
                    <div id="invoiceIDHeader" class="col-md-2 invoiceInfo invoiceInfoTitle">
                        Invoice ID
                    </div>
                    <div id="clientNameHeader" class="col-md-2 invoiceInfo invoiceInfoTitle">
                        Client Name
                    </div>
                    <div id="deliveryDateHeader" class="col-md-2 invoiceInfo invoiceInfoTitle">
                        Delivery Date
                    </div>
                    <div id="editButton" class="col-md-2 editInfo">
                        Edit
                        </a>
                    </div>
                </div>

                <div id="invoiceContentDiv">



                </div>

            </div>
            <!-- <nav class="navbar fixed-bottom"> -->
                <div id="bottom" style="justify-content: center;text-align: center;">
                                <input id="search" type="text" placeholder="SEARCH BY PRODUCT NAME" > 
                </div>
                <div id="QuantityCheck" style="text-align: center; font-size: 20px;"></div>
                <div id="voiceSearch" style="margin-top: 0.2vh"><button style="font-size:1.5vw;background-color: #e19e9e;color:white;text-shadow: 2px 2px 4px #000000;width:13vw;height:9vh;border-radius: 100%; box-shadow: 5px 5px #161616;"class="col-md-2" type="button" onclick="runSpeechRecognition()">Speech to Text</button>  <button id="stop" style="font-size:1.5vw;background-color: #e19e9e;color:white;text-shadow: 2px 2px 4px #000000;width:13vw;height:9vh;border-radius: 100%; box-shadow: 5px 5px #161616;">Stop</button><div class="col-md-6" id="output" class="hide"></div> </p>
                <span id="action"></span>
                <!-- &nbsp; -->
                

            <!-- </nav> -->

        </div>


    </div>
    </div>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
    crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/0e5ea7844a.js" crossorigin="anonymous"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.7.0/moment.min.js" type="text/javascript"></script>
<script src="newinvoice.js"></script>
<script src="invoiceList.js"></script>







</html>

