<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="login.css" />
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Changa:wght@500&family=Pacifico&display=swap" rel="stylesheet">
<body style="font-family: 'Changa', sans-serif;">

    <div class="container">
        <form id="login-form">
            <div class="row mt-5">
                <div class="col-md-3"></div>
                <div class="col-md-6 d-flex justify-content-center">
                    <img width="30%" src="./image/LoginImage/user.svg">
                </div>
                <div class="col-md-3"></div>
            </div>
            <div class="login-pane">
                <div style="margin-top: 30px">
                    <div class="d-flex justify-content-center">
                        <img width="3%" src="./image/LoginImage/user-solid.svg" style="margin-right: 5px">
                        <div id="usernameText">
                            <label for="inputPassword6" class="col-form-label"
                                style="margin-right: 8px; font-size: 20px;">
                                Username</label>
                        </div>
                        <input style="width: 60%; height: 10%; margin-top: 5px;" type="text" id="inputPassword7"
                            name="username" placeholder="Email address" class="form-control"
                            aria-describedby="passwordHelpInline">
                    </div>
                </div>

                <div style="margin-top: 10px">
                    <div class="d-flex justify-content-center">
                        <img width="3%" src="./image/LoginImage/key-solid.svg" style="margin-right: 5px; color: white;">
                        <label for="inputPassword6" class="col-form-label" style="margin-right: 8px; font-size: 20px;">
                            Password</label>
                        <input style="width: 60%; height: 10%; margin-top: 5px; margin-left: 5px;" type="password"
                            id="inputPassword6" name="password" class="form-control" placeholder="Password"
                            aria-describedby="passwordHelpInline">
                    </div>
                </div>


                <div class="row mt-5 d-flex justify-content-center">
                    <button type="submit" class="btn btn-outline-success" style="width: 40%; height: 10%;">Log
                        in</button>
                </div>
            </div>
    </div>
    </div>
    <div id="alert-container">

    </div>
    </div>
    <div style="margin-top: 30px;" class="d-flex justify-content-center">

    </div>
    </form>
    <div class="overlay"></div>
    <!-- <div id="img" class="bottom-container">
        <img src="./image/LoginImage/signin.svg">
    </div> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
        </script>
    <script type="module" src="login.js"></script>

</body>

</html>