<!DOCTYPE html>
<html lang="en">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Changa:wght@500&family=Pacifico&display=swap" rel="stylesheet">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Invoice</title>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
<link rel="stylesheet" href="newInvoice.css" />
<body style="font-family: 'Changa', sans-serif;">
    <div id="pageContent">
        <img id="bg-image" src="./image/StockManagementImage/backgroundImage.jpg">
        <div class="mobile-bar">
            <i class="fas fa-bars offset-1 col-1" id="mobile-hamburger"></i>
            <div class="nabList">
                <a href="/salesCalendar/salesCalendar.html" class="calendar" id="navButton-calendar">
                    <i class="far fa-calendar-alt"></i>
                </a>

                <a href="/InvoiceList.html" class="invoice" id="navButton-invoice">
                    <i class="fas fa-file-invoice-dollar"></i>
                </a>

                <a href="/ClientList.html" class="client" id="navButton-client">
                    <i class="fas fa-user-tie"></i>
                </a>
                <!-- 
                <a href="/deliveryList.html" class="delivery" id="navButton-alert">
                    <i class="fas fa-truck"></i>
                </a> -->

                <a href="/logout" class="logOut" id="navButton-logout">
                    <i class="fas fa-sign-out-alt"></i>
                </a>
            </div>
        </div>




        <nav class="container nav-bar hide" id="mobile-menu">
        </nav>


        <main class="container">
            <div class="sidebar" id="nav-bar">
                <nav class="nav">
                    <div class="menuIcons">
                        <a href="/salesCalendar/salesCalendar.html" class="calendar" id="navButton-calendar">
                            <i class="far fa-calendar-alt"></i>
                        </a>

                        <a href="/InvoiceList.html" class="invoice" id="navButton-invoice">
                            <i class="fas fa-file-invoice-dollar"></i>
                        </a>

                        <a href="/ClientList.html" class="client" id="navButton-client">
                            <i class="fas fa-user-tie"></i>
                        </a>

                        <!-- <a href="/deliveryList.html" class="delivery" id="navButton-alert">
                            <i class="fas fa-truck"></i>
                        </a> -->

                        <a href="/logout" button class="logOut" id="navButton-logout">
                            <i class="fas fa-sign-out-alt"></i>
                        </a>
                    </div>

                </nav>
            </div>
            <div id="calendar">
            </div>

        </main>




        <div class="topBar">
            <div class="container">
                <div class="row">
                    <div id="backPage" class="col-md-3">
                        <a href="./InvoiceList.html"><i id="backButton" class="fas fa-arrow-circle-left"></i></a>
                    </div>
                    <div class="col-md-6">
                        <div id="newInvoiceTitle">
                            NEW INVOICE <img id="robot" src="robot.png">
                        </div>

                    </div>
                    <div id="addPage" class="col-md-3">
                    </div>
                </div>

            </div>
        </div>
        <form id="addInvoice">

            <div class="container">
                <div class="invoiceInfo invoiceId">
                    <div class="col-4">
                        Invoice ID:
                    </div>
                    <div class="col-8">
                        <input name="invoiceID" type="text" value="210001" id="invoiceIdInput"
                            style="color:#747474;text-align: center;" readonly>
                    </div>
                </div>
                <div class="invoiceInfo clientName">
                    <div class="col-4">
                        Client Name:
                    </div>
                    <div class="col-8">
                        <select name="clientName" type="text" id="clientNameInput"
                            onchange="findLocation(this.options[this.selectedIndex].index)">
                        </select>
                    </div>
                </div>

                <div class="invoiceInfo clientAddress">
                    <div class="col-4">
                        Client Address:
                    </div>
                    <div class="col-8">
                        <input name="clientAddress" type="text" id="clientAddressInput">
                    </div>
                </div>

                <div class="invoiceInfo deliveryDate">
                    <div class="col-md-4">
                        Delivery Date:
                    </div>
                    <div class="col-md-8">
                        <input name="deliveryDate" type="date" id="deliveryDateInput">
                    </div>
                </div>
                <div class="invoiceInfo clientAddress">
                    Product:
                </div>
                <div class="invoiceInfo ProductInfo">
                    <div class="col-md-4 productNames productColumns">
                        <select name="product" id="product"
                            onchange="calculateProduct(this.options[this.selectedIndex].index)" readonly>

                        </select>
                    </div>
                    <div class="col-md-4 productUnits productColumns">
                        <div class="row">

                            <div class="col-md-6"><input type="text" id="productUnitAmount" name="productUnitAmount"
                                    onchange="calculateAmount(this.value)"></div>
                            <select class="col-md-6" name="productUnit" id="productUnit" readonly>
                                <option id="box" value="box">box</option>
                            </select>
                        </div>
                    </div>

                    <div class="col-md-2 productUnitPrices productColumns">
                        <input type="text" id="productUnitPrices" name="productUnitPrices"
                            style="width:100px; font-size:15px;" placeholder="SELECT PRODUCT" readonly>
                    </div>
                    <div class="col-md-2 productEditButtons productColumns">
                        <!-- <i id="addButton" class="fas fa-plus-circle"></i> -->
                    </div>
                </div>

            </div>
            <div class="invoiceInfo ProductInfo TotalAmount">
                <div class="col-md-12">
                    <input type="text" id="TotalAmount" name="TotalAmount"
                        style="width:20vw;height:5vh;font-size:20px; text-align: center; text-shadow:5px 5px 5px #747474; border:black 15px;border-radius: 8%;"
                         placeholder="TOTAL AMOUNT" readonly>
                </div>

            </div>
            <div class="invoiceInfo ProductInfo TotalAmount">
                <div class="col-md-4" id="NonExpiredProduct"> </div>
                <input class="col-md-6" id="NonExpiredInventory" style="width:20vw;height:5vh;font-size:20px; text-align: center; text-shadow:5px 5px 5px #747474; border:black 15px;border-radius: 8%;" readonly>
            </div>

            <div class="invoiceInfo ProductInfo TotalAmount">
                <div class="col-md-4" id="SalesOfProduct"> </div>
                <input class="col-md-6" id="ProductSales" style="width:20vw;height:5vh;font-size:20px; text-align: center; text-shadow:5px 5px 5px #747474; border:black 15px;border-radius: 8%;"readonly>
            </div>

            <div class="invoiceInfo ProductInfo TotalAmount">
                <div class="col-md-4" id="RemainingProduct"> </div>
                <input class="col-md-6" id="ProductInventory" style="color:#0eaa3a;width:20vw;height:5vh;font-size:20px; text-align: center; text-shadow:5px 5px 5px #6ef394; border:black 15px;border-radius: 8%;" readonly>
            </div>



            <div id="addArea" class="invoiceInfo ProductInfo" style="justify-content: center; text-align: center;">
                <div class="col-md-12">
                    <button type="submit" id="add" value="add">ADD</button>
                </div>
            </div>


    </div>

    </div>
    </form>
    </div>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
    crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/0e5ea7844a.js" crossorigin="anonymous"></script>


<script src="newinvoice.js"></script>
<script src="loadItems.js"></script>

</html>