<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="drawer.css">
    <title>Sales Calendar</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Changa:wght@500&family=Pacifico&display=swap" rel="stylesheet">
<body style="font-family: 'Changa', sans-serif;">
    <div class="mobile-bar">
        <i class="fas fa-bars offset-1 col-1" id="mobile-hamburger"></i>
        <div class="nabList">
            <a href="#" class="calendar" id="navButton-calendar">
                <i class="far fa-calendar-alt"></i>
            </a>

            <a href="#" class="invoice" id="navButton-invoice">
                <i class="fas fa-file-invoice-dollar"></i>
            </a>

            <a href="#" class="client" id="navButton-client">
                <i class="fas fa-user-tie"></i>
            </a>

            <a href="#" class="client" id="navButton-alert">
                <i class="fas fa-bell"></i>
            </a>

            <a href="#" class="logOut" id="navButton-logout">
                <i class="fas fa-sign-out-alt"></i>
            </a>
        </div>
    </div>
    </div>



    <nav class="container nav-bar hide" id="mobile-menu">
    </nav>


    <main class="container">
        <div class="sidebar" id="nav-bar">
            <nav class="nav">
                <div class="menuIcons">
                    <a href="#" class="calendar" id="navButton-calendar">
                        <i class="far fa-calendar-alt"></i>
                    </a>

                    <a href="#" class="invoice" id="navButton-invoice">
                        <i class="fas fa-file-invoice-dollar"></i>
                    </a>

                    <a href="#" class="client" id="navButton-client">
                        <i class="fas fa-user-tie"></i>
                    </a>

                    <a href="#" class="client" id="navButton-alert">
                        <i class="fas fa-bell"></i>
                    </a>

                    <a href="#" class="logOut" id="navButton-logout">
                        <i class="fas fa-sign-out-alt"></i>
                    </a>
                </div>

            </nav>
        </div>

    </main>

    <div id="pageContent">

        <div class="container">
            <div class="row">
                <div class="col-md-3">

                </div>
                <div class="col-md-6">
                    <div id="invoiceListTitle">
                        INVOICE LIST <img id="robot" src="../robot.png">
                    </div>

                </div>
                <div class="col-md-3">

                </div>
            </div>

            <div id="invoiceInfoHeader">
                <div id="invoiceIDHeader" class="col-md-3 invoiceInfo invoiceInfoTitle">
                    Invoice ID
                </div>
                <div id="clientNameHeader" class="col-md-3 invoiceInfo invoiceInfoTitle">
                    Client Name
                </div>
                <div id="deliveryDateHeader" class="col-md-3 invoiceInfo invoiceInfoTitle">
                    Delivery Date
                </div>
                <div id="StatusHeader" class="col-md-3 invoiceInfo invoiceInfoTitle">
                    Status
                </div>
            </div>
            <div id="invoiceContentDiv">
                <div class="invoiceInfoContent">
                    <a href="#" class="col-md-3 invoiceInfo InvoiceID">
                        #210035
                    </a>
                    <div class="col-md-3 invoiceInfo ClientName">
                        ABC Restaurant
                    </div>
                    <div class="col-md-3 invoiceInfo deliveryDate">
                        16/08/2021
                    </div>
                    <div class="col-md-3 invoiceInfo Status">
                        <i class="far fa-check-circle"></i>
                    </div>
                </div>

                <div class="invoiceInfoContent">
                    <a href="#" class="col-md-3 invoiceInfo InvoiceID">
                        #210034
                    </a>
                    <div class="col-md-3 invoiceInfo ClientName">
                        LuckyDiet
                    </div>
                    <div class="col-md-3 invoiceInfo deliveryDate">
                        16/08/2021
                    </div>
                    <div class="col-md-3 invoiceInfo Status">
                        <i class="far fa-check-circle"></i>
                    </div>
                </div>


            </div>
            <div class="drawer-container">
                <nav class="navbar fixed-bottom">
                    <div class="container">
                        <div id="barContent">
                            <div class="col-md-3">

                            </div>
                            <div class="col-md-6">
                                <a><i id="menuButton" class="fas fa-bars"></i></a>
                                <div id="searchBar">
                                    <input id="search" type="text" placeholder="SEARCH HERE">
                                    <i id="mic" class="fas fa-microphone"></i>
                                </div>
                                <div class="filter-row dateFilter">
                                    <label id="dateTitle" for="date">Invoice Date:</label>
                                    <input type="date" id="invoiceDate" name="invoiceDate">
                                </div>
                                <div class="ClientNameRow">
                                    <label id="clientNameTitle" for="client">Client Name:</label>
                                    <select name="client" id="client">
                                        <option value="ABCRestaurant">ABC Restaurant</option>
                                        <option value="LuckyDiet">Lucky Diet</option>
                                    </select>
                                </div>
                                <div class="applyFilter">
                                    <input id="applyFilter" type="submit" value="APPLY FILTER">
                                </div>

                            </div>
                            <div class="col-md-3">
                            </div>
                        </div>

                    </div>



                </nav>


            </div>

        </div>
    </div>

    <div class="container">
        <div class="ai-drawer-wrapper">
            <i id="menuButton" class="fas fa-bars"></i>
            <img id="robot" src="../robot.png">
            <input type="text" id="aiAnswer" name="aiAnswer">
        </div>

        <div id="functionButton">

            <button type="button" class="btn btn-info">INVOICE LIST</button>

            <button type="button" class="btn btn-info">CREATE INVOICE</button>

            <button type="button" class="btn btn-info">CLIENT LIST</button>

            <button type="button" class="btn btn-info">NEW CLIENT</button>
        </div>

    </div>

    </div>
    </div>
    </div>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/0e5ea7844a.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"
        integrity="sha512-z4OUqw38qNLpn1libAN9BsoDx6nbNFio5lA6CuTp9NlK83b89hgyCVq+N5FdBJptINztxn1Z3SaKSKUS5UP60Q=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="drawer.js"></script>
</body>

</html