<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="drawerSearch.css">
    <title>Sales Calendar</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Changa:wght@500&family=Pacifico&display=swap" rel="stylesheet">
<body style="font-family: 'Changa', sans-serif;">
    <div class="mobile-bar">
        <i class="fas fa-bars offset-1 col-1" id="mobile-hamburger"></i>
        <div class="nabList">
            <a href="#" class="calendar" id="navButton-calendar">
                <i class="far fa-calendar-alt"></i>
            </a>

            <a href="#" class="invoice" id="navButton-invoice">
                <i class="fas fa-file-invoice-dollar"></i>
            </a>

            <a href="#" class="client" id="navButton-client">
                <i class="fas fa-user-tie"></i>
            </a>

            <a href="#" class="client" id="navButton-alert">
                <i class="fas fa-bell"></i>
            </a>

            <a href="#" class="logOut" id="navButton-logout">
                <i class="fas fa-sign-out-alt"></i>
            </a>
        </div>
    </div>
    </div>



    <nav class="container nav-bar hide" id="mobile-menu">
    </nav>


    <main class="container">
        <div class="sidebar" id="nav-bar">
            <nav class="nav">
                <div class="menuIcons">
                    <a href="#" class="calendar" id="navButton-calendar">
                        <i class="far fa-calendar-alt"></i>
                    </a>

                    <a href="#" class="invoice" id="navButton-invoice">
                        <i class="fas fa-file-invoice-dollar"></i>
                    </a>

                    <a href="#" class="client" id="navButton-client">
                        <i class="fas fa-user-tie"></i>
                    </a>

                    <a href="#" class="client" id="navButton-alert">
                        <i class="fas fa-bell"></i>
                    </a>

                    <a href="#" class="logOut" id="navButton-logout">
                        <i class="fas fa-sign-out-alt"></i>
                    </a>
                </div>

            </nav>
        </div>

    </main>

    <div id="pageContent">

        <div class="container">
            <div class="row">
                <div id="backPage" class="col-md-3">
                    <!-- <a href="#"><img id="backButton" src="../backButton.png"></a> -->
                </div>
                <div class="col-md-6">
                    <div id="invoiceListTitle">
                        <img id="robot" src="../robot.png">
                        <input type="text" id="aiAnswer" name="aiAnswer">
                    </div>

                </div>
                <div class="col-md-3">
                </div>
            </div>
        </div>

        <div class="container">

            <div id="functionButton">

                <button id="invoiceList" type="button" class="btn btn-info">INVOICE LIST</button>

                <button id="createInvoice" type="button" class="btn btn-info">CREATE INVOICE</button>

                <button id="clientList" type="button" class="btn btn-info">CLIENT LIST</button>

                <button id="newClient" type="button" class="btn btn-info">NEW CLIENT</button>
            </div>

        </div>

    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/0e5ea7844a.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"
        integrity="sha512-z4OUqw38qNLpn1libAN9BsoDx6nbNFio5lA6CuTp9NlK83b89hgyCVq+N5FdBJptINztxn1Z3SaKSKUS5UP60Q=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="drawerSearch.js"></script>
</body>

</html